REACT_APP_ENV=preview

REACT_APP_AUTHORIZE_URL=https://37radccnzj.execute-api.us-east-1.amazonaws.com/preview/oauth/authorize
REACT_APP_CALLBACK_URL=https://37radccnzj.execute-api.us-east-1.amazonaws.com/preview/oauth/callback
REACT_APP_API_ROOT_URL=https://ogtikfx24l.execute-api.us-east-1.amazonaws.com
REACT_APP_API_STAGE=production
REACT_APP_API_PREFIX=api
REACT_APP_API_VERSION=v1
REACT_APP_AIRBRAKE_ID=174928
REACT_APP_AIRBRAKE_KEY=f8f52e84f78400cd58a33da736143832
# REACT_APP_PUBNUB_PUBLISH_KEY=pub-c-36c9676f-2650-4736-b880-398afa49632c
# REACT_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-5ae2c7f0-03b7-11e9-a860-92908bb92f21
REACT_APP_PUBNUB_PUBLISH_KEY=pub-c-f88d8611-cc28-4b6e-8693-6f20f67d3fd8
REACT_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-9a80a070-d762-11e8-94b4-42638ad66e25
REACT_APP_PUBNUB_AUTH_KEY=fRYBjCN9abvN4AayZAq8d4E4SsbYhNyDYKPxhBMMkz7y9Pk3ypm8Rwxa7FPv5qNB

REACT_APP_GA_TRACKING=UA-112855270-7
